* {
    box-sizing: border-box;
  }
  html,
  body {
    padding: 0;
    margin: 0;
    min-height: 100%;
    width: 100%;
    font-family:  poppins,sans-serif;
    background-color: rgb(46, 41, 41);

  }
  /* common css */
  .d-flex {
    display: flex;
  }
  .f-wrap{
    flex-wrap: wrap;
  }
  .f-center {
    align-items: center;
    justify-content: center;
  }
  .f-hcenter {
    justify-content: center;
  }
  .f-vcenter {
    align-items: center;
  }
  .f-start{
    justify-content: flex-start;
  }
  .f-end{
    justify-content: flex-end;
  }
  .sp-between{
    justify-content: space-between;
  }
  .flex-1{
    flex: 1;
  }
  .f-stretch{
    align-items: stretch;
  }
  .t-center {
    text-align: center;
  }
  .f-dir-col{
    flex-direction: column;
  }

/* sel css */

.logo{
    margin: 0 20px;
}

.header{
    background-color: orange;
    min-height: 50px;
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 10;
}
/* .head-left{
    background-color: orange;
}
.head-right{
    background-color: green;
} */
.h-item{
    text-align: center;
    padding: 20px 40px;
    /* border: 1px solid white; */
    color: white;
    font-size: 20px;
    flex: 1;
}

.w-50{
    width: 50%;
}
.fa{
    font-size: 30px;
    /* border: 1px solid white; */
    color: beige;
    flex-grow: 1;

}

.head-right{
    /* align-items: center; */
    /* border: 1px solid black; */
    width: 200px;
}
.banner{
  /* border: 1px solid red; */
  height: 400px;
  width: 100%;
}
.banner-img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.h2{
  margin-left: 50px;
  color: white;
  font-size: 30px;
}

.card-trending{
  width: 100%;
  height: 500px;
  background-color: green;
  /* border: 1px solid black; */
}
/* .card{
  width: 250px;
  height: 350px;
  border: 1px solid blue;
} */

.card {
  width: 300px;
  height: 400px;
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  /* z-index: 1; */
  margin: 10px;
  box-shadow: 1px 1px 15px #ccc;
  flex-direction: column;
  justify-content: space-between;
  transition: .5s;
}
.card:hover{
  box-shadow: 1px 1px 15px black;
}
.card img {
  width: 100%;
  height: 60%;
  object-fit: cover;
  padding: 10px;
  /* border: 1px solid red; */
}

.card-info {
  padding: 0 5px;
  height: 40%;
  border-top: 1px solid #ccc;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  /* border: 1px solid red; */
}

.card-title {
  font-size: 20px;
  font-weight: bold;
  margin: 0;
  width: 100%; 
}

.card-desc {
  font-size: 15px;
  width: 100%;
}
.ellipsis{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

}

.card-price {
  font-size: 15px;
  font-weight: bold;
}

.add-to-cart {
  visibility: hidden;
  /* position: absolute; */
  /* bottom: 0; */
  width: 100%;
  background-color: #ff9800;
  border: none;
  border-radius: 5px;
  color: #fff;
  font-size: 18px;
  padding: 5px;
  cursor: pointer;
  text-align: center;
}

.card:hover .add-to-cart {
  visibility: visible;
}


.js-card-container{
  background-color: white;
  /* border: 1px solid red; */
  justify-content: center;
}


/* footer */

.footer{
  color: white;
  justify-content: space-between;
  align-items: center;
}
.content-head{
  font-weight: bold;
  color: black;
}
.col-item{
  list-style: none;
  /* margin: 20px; */
  padding: 5px;
}
.col-item:hover{
  cursor: pointer;
  color: black;
}
.footer-content{
  background-color: orange;
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding: 50px 0;
}

.fa{
  padding: 10px;
}
.fa:hover{
  color: orange;
  cursor: pointer;
}
